.. _dimension-config:

****************
Dimension Config
****************

.. autopydantic_model:: dsgrid.config.dimensions.DimensionModel

.. _date-time-dimension-config:

DateTime Dimension Config
=========================

.. autopydantic_model:: dsgrid.config.dimensions.DateTimeDimensionModel

.. _annual-time-dimension-config:

Annual Time Dimension Config
============================

.. autopydantic_model:: dsgrid.config.dimensions.AnnualTimeDimensionModel

.. _representative-period-time-dimension-config:

Representative Period Time Dimension Config
===========================================

.. autopydantic_model:: dsgrid.config.dimensions.RepresentativePeriodTimeDimensionModel

.. _no-op-time-dimension-config:

No-op Time Dimension Config
===========================

.. autopydantic_model:: dsgrid.config.dimensions.NoOpTimeDimensionModel

.. autopydantic_model:: dsgrid.config.dimensions.TimeRangeModel
.. autopydantic_model:: dsgrid.config.dimensions.MonthRangeModel

.. _dimension-reference:

Dimension Reference
===================

.. autopydantic_model:: dsgrid.config.dimensions.DimensionReferenceModel

Dimensions Config
=================

.. autopydantic_model:: dsgrid.config.dimensions_config.DimensionsConfigModel
